description "Starts rtorrent."
author      "David Banham david@banham.id.au"

start on (local-filesystems and net-device-up IFACE=eth0) 
stop on shutdown


script
		cd /home/$USER
		USER=yourusernamehere
    su $USER -c "screen -d -m -S rtorrent rtorrent"
end script
