server {
  listen localhost:81;
  location /RPC2 {
    auth_basic            "Restricted";
    auth_basic_user_file  htpasswd;
    include scgi_params;
    scgi_pass localhost:5000;
  }
}

server {
  listen 80; 
  location / { 
    rewrite     ^(.*)   https://ntor.example.com/$1 permanent;
  }
}

server {
  listen 443;

  ssl on; 
  ssl_certificate /etc/nginx/server.crt;
  ssl_certificate_key /etc/nginx/server.key;

  location / { 
    #auth_basic            "Restricted";
    #auth_basic_user_file  htpasswd;
    proxy_pass      http://localhost:3000/;
    include         /etc/nginx/proxy.conf;
  }
}
